ROI_1	Point_1	ROI_2	Point_2	link_color	link_height
Frontal_Lobe	1.5	Temporal_Lobe	2.5	95b8a0	3.22285446
Frontal_Lobe	1.5	Parietal_Lobe	5.5	95b8a0	3.284498194
Frontal_Lobe	2.5	Frontal_Lobe	1.5	95b8a0	3.202970137
Frontal_Lobe	2.5	Frontal_Lobe	4.5	95b8a0	3.339871553
Frontal_Lobe	2.5	Temporal_Lobe	0.5	95b8a0	3.277553654
Frontal_Lobe	2.5	Temporal_Lobe	1.5	95b8a0	3.254174805
Frontal_Lobe	2.5	Temporal_Lobe	2.5	95b8a0	3.816700622
Frontal_Lobe	2.5	Temporal_Lobe	5.5	95b8a0	3.188224009
Frontal_Lobe	2.5	Parietal_Lobe	2.5	95b8a0	3.750899445
Frontal_Lobe	2.5	Parietal_Lobe	3.5	95b8a0	3.382400005
Frontal_Lobe	2.5	Parietal_Lobe	5.5	95b8a0	3.23005313
Frontal_Lobe	2.5	Occipital_Lobe	3.5	95b8a0	4.03423128
Frontal_Lobe	2.5	Occipital_Lobe	4.5	95b8a0	3.806046871
Frontal_Lobe	3.5	Frontal_Lobe	1.5	95b8a0	3.264792045
Frontal_Lobe	3.5	Parietal_Lobe	5.5	95b8a0	3.645784351
Temporal_Lobe	2.5	Occipital_Lobe	0.5	95b8a0	3.339958424
Temporal_Lobe	3.5	Frontal_Lobe	2.5	95b8a0	3.112194462
Temporal_Lobe	4.5	Frontal_Lobe	3.5	d1544e	3.213083044
Temporal_Lobe	4.5	Frontal_Lobe	4.5	95b8a0	3.32277206
Temporal_Lobe	4.5	Temporal_Lobe	2.5	d1544e	3.364890577
Temporal_Lobe	4.5	Parietal_Lobe	2.5	d1544e	3.185285582
Temporal_Lobe	4.5	Occipital_Lobe	3.5	95b8a0	3.969380325
Temporal_Lobe	4.5	Occipital_Lobe	4.5	d1544e	3.349250448
Temporal_Lobe	6.5	Frontal_Lobe	0.5	95b8a0	3.149567837
Temporal_Lobe	6.5	Frontal_Lobe	1.5	95b8a0	3.330025955
Temporal_Lobe	6.5	Frontal_Lobe	2.5	95b8a0	3.696407763
Temporal_Lobe	6.5	Frontal_Lobe	4.5	95b8a0	3.71638724
Temporal_Lobe	6.5	Temporal_Lobe	2.5	95b8a0	3.375400354
Temporal_Lobe	6.5	Parietal_Lobe	2.5	95b8a0	3.357284982
Parietal_Lobe	0.5	Frontal_Lobe	1.5	95b8a0	3.277137305
Parietal_Lobe	0.5	Temporal_Lobe	4.5	95b8a0	3.113800818
Parietal_Lobe	1.5	Frontal_Lobe	0.5	95b8a0	3.1512588
Parietal_Lobe	1.5	Frontal_Lobe	1.5	95b8a0	3.798127252
Parietal_Lobe	1.5	Temporal_Lobe	4.5	d1544e	3.791478194
Parietal_Lobe	1.5	Temporal_Lobe	5.5	95b8a0	3.224777817
Parietal_Lobe	1.5	Occipital_Lobe	2.5	d1544e	3.151212918
Parietal_Lobe	4.5	Frontal_Lobe	2.5	95b8a0	3.119039947
Parietal_Lobe	5.5	Temporal_Lobe	2.5	95b8a0	3.440143341
Parietal_Lobe	5.5	Parietal_Lobe	2.5	95b8a0	3.956703839
Occipital_Lobe	1.5	Temporal_Lobe	2.5	95b8a0	3.25306681
Occipital_Lobe	1.5	Occipital_Lobe	3.5	95b8a0	3.374885038
Occipital_Lobe	2.5	Frontal_Lobe	4.5	95b8a0	3.117831309
Occipital_Lobe	2.5	Temporal_Lobe	2.5	95b8a0	3.214269674
Occipital_Lobe	2.5	Occipital_Lobe	3.5	95b8a0	3.716356812
Occipital_Lobe	3.5	Parietal_Lobe	5.5	95b8a0	3.681634536
Occipital_Lobe	4.5	Parietal_Lobe	5.5	95b8a0	3.500348051
