LobeID	GyrusID	ROIID	featureStart	featureEnd	barColor
Frontal_Lobe	SFG	A6m_R	0	1	9e405d
Frontal_Lobe	PrG	A6cdl_L	1	2	9e405d
Frontal_Lobe	PrG	A4ul_R	2	3	9e405d
Frontal_Lobe	PrG	A6cvl_R	3	4	9e405d
Frontal_Lobe	PCL	A1/2/3ll_L	4	5	9e405d
Temporal_Lobe	STG	A41/42_R	0	1	4567AA
Temporal_Lobe	STG	A22r_L	1	2	4567AA
Temporal_Lobe	MTG	A37dl_R	2	3	4567AA
Temporal_Lobe	MTG	aSTS_R	3	4	4567AA
Temporal_Lobe	FuG	A37mv_L	4	5	4567AA
Temporal_Lobe	FuG	A37lv_L	5	6	4567AA
Temporal_Lobe	FuG	A37lv_R	6	7	4567AA
Parietal_Lobe	SPL	A5l_R	0	1	fbdfe4
Parietal_Lobe	SPL	A7ip_R	1	2	fbdfe4
Parietal_Lobe	IPL	A39c_L	2	3	fbdfe4
Parietal_Lobe	IPL	A39c_R	3	4	fbdfe4
Parietal_Lobe	PoG	A1/2/3ulhf_L	4	5	fbdfe4
Parietal_Lobe	PoG	A1/2/3tru_R	5	6	fbdfe4
Occipital_Lobe	MVOcC	rCunG_R	0	1	c9c9c9
Occipital_Lobe	LOcC	V5/MT+_L	1	2	c9c9c9
Occipital_Lobe	LOcC	iOccG_R	2	3	c9c9c9
Occipital_Lobe	LOcC	lsOccG_L	3	4	c9c9c9
Occipital_Lobe	LOcC	lsOccG_R	4	5	c9c9c9